# Scorety

./: .gitignore  README.md  Scorety.sln
Scorety.Server/: Program.cs  Scorety.Server.csproj  Scorety.Server.http  WeatherForecast.cs
Scorety.Server/Controllers/: LeagueController.cs  SportController.cs  TeamController.cs  WeatherForecastController.cs
Scorety.Server/DTOs/: CreateSportDto.cs  CreateTeamDto.cs  LeagueDto.cs  NBATeamDto.cs  SportDto.cs  TeamDto.cs  UpdateSportDto.cs  UpdateTeamDto.cs
Scorety.Server/Data/: ApplicationDbContext.cs
Scorety.Server/Data/Repositories/Implementations/: LeagueRepository.cs  SportRepository.cs  TeamRepository.cs
Scorety.Server/Data/Seeders/: LeagueSeeder.cs  SportSeeder.cs
Scorety.Server/Enums/: SportEnums.cs  UserEnums.cs
Scorety.Server/Mappers/: SportProfile.cs  TeamProfile.cs
Scorety.Server/Migrations/: 20250125092914_Inital.Designer.cs  20250125092914_Inital.cs  20250325183704_Initial.Designer.cs  20250325183704_Initial.cs  20250421144306_UpdateTeams.Designer.cs  20250421144306_UpdateTeams.cs  ApplicationDbContextModelSnapshot.cs
Scorety.Server/Models/: League.cs  Match.cs  NBATeam.cs  Player.cs  Season.cs  Sport.cs  Team.cs  User.cs  UserComment.cs  UserFavoritePlayer.cs  UserFavoriteSport.cs  UserFavoriteTeam.cs
Scorety.Server/Properties/: launchSettings.json
Scorety.Server/Services/Implementations/: FootballApiService.cs  HttpClientService.cs  LeagueService.cs  NBAApiService.cs  SportService.cs  TeamService.cs
Scorety.Server/Services/Interfaces/: IFootballApiService.cs  IHttpClientService.cs  ILeagueService.cs  INBAApiService.cs  ISportService.cs  ITeamService.cs
scorety.client/: CHANGELOG.md  package-lock.json  (+2 more)
(+3 files in other folders)
